<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script>

$(function() {
    console.log( "ready!" );
    test();
});
 var week_hours = {
  "monday": [
      {"name": "Jorge", "start_time": "08:00", "end_time": "09:00"},
      {"name": "Jorge", "start_time": "09:30", "end_time": "11:00"},
      {"name": "Jorge", "start_time": "15:00", "end_time": "16:00"},
      {"name": "Jorge", "start_time": "17:00", "end_time": "19:30"}
  ],
  "tuesday": [
      {"name": "Jorge", "start_time": "08:00", "end_time": "09:00"},
      {"name": "Jorge", "start_time": "11:30", "end_time": "12:00"},
      {"name": "Jorge", "start_time": "15:00", "end_time": "16:00"},
      {"name": "Jorge", "start_time": "17:00", "end_time": "19:30"}
  ],
  "wednesday": [
      {"name": "Jorge", "start_time": "08:00", "end_time": "09:00"},
      {"name": "Jorge", "start_time": "10:30", "end_time": "12:00"},
      {"name": "Jorge", "start_time": "15:00", "end_time": "16:00"},
      {"name": "Jorge", "start_time": "17:00", "end_time": "19:30"}
  ],
  "thursday": [
      {"name": "Jorge", "start_time": "08:00", "end_time": "09:00"},
      {"name": "Jorge", "start_time": "09:30", "end_time": "12:00"},
      {"name": "Jorge", "start_time": "15:00", "end_time": "16:00"},
      {"name": "Jorge", "start_time": "17:00", "end_time": "19:30"}
  ],
  "friday": [
      {"name": "Jorge", "start_time": "08:00", "end_time": "09:00"},
      {"name": "Jorge", "start_time": "09:30", "end_time": "12:00"},
      {"name": "Jorge", "start_time": "15:00", "end_time": "16:00"},
      {"name": "Jorge", "start_time": "17:00", "end_time": "19:30"}
  ]
};

var hours = ["0800","0830","0900","0930","1000","1030","1100","1130","1200","1230","1300","1330","1400","1430","1500","1530","1600","1630","1700","1730","1800","1830","1900","1930","2000"]
function test(){
  $.each(week_hours, function(key, data) {
     //console.log(key);
      $.each(data, function (index, data) {
        var starttime = data['start_time'];
        var sttime = starttime.replace(":","");
        var idcontentst = key+sttime;
        $("#"+idcontentst).html(data['name']);
        var endtime = data['end_time'];
        var entime = endtime.replace(":","");
        var idcontenten = key+entime;
        $("#"+idcontenten).html(data['name']);
        //console.log('name', data['name']);
        //console.log('start time', data['start_time']);
        //console.log('end time', data['end_time']);
        //console.log("---------------------");
    })

  })
}


    </script>
    <style>
        div.col-md-1{
         border: 1px solid black;
        }

        #calendar{
          margin-left: 200px;
          text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Calendario</h1>
    <div class="panel panel-default">
        <div class="panel-body" id="calendar">
         <!--Inicio calendar-->
            <div class="row">
              <div class="col-md-1">Hora</div>
              <div class="col-md-1">Lunes</div>
              <div class="col-md-1">Martes</div>
              <div class="col-md-1">Miércoles</div>
              <div class="col-md-1">Jueves</div>
              <div class="col-md-1">Viernes</div>
              <div class="col-md-1">Sábado</div>
              <div class="col-md-1">Domingo</div>
              <div class="col-md-1">Hora</div>
            </div>
            <div class="row">
              <div class="col-md-1">08:00</div>
              <div class="col-md-1" id="monday0800">&nbsp;</div>
              <div class="col-md-1" id="tuesday0800">&nbsp;</div>
              <div class="col-md-1" id="wednesday0800">&nbsp;</div>
              <div class="col-md-1" id="thursday0800">&nbsp;</div>
              <div class="col-md-1" id="friday0800">&nbsp;</div>
              <div class="col-md-1" id="satuday0800">&nbsp;</div>
              <div class="col-md-1" id="sunday0800">&nbsp;</div>
              <div class="col-md-1">08:00</div>
            </div>
            <div class="row">
              <div class="col-md-1">08:30</div>
                <div class="col-md-1" id="monday0830">&nbsp;</div>
                <div class="col-md-1" id="tuesday0830">&nbsp;</div>
                <div class="col-md-1" id="wednesday0830">&nbsp;</div>
                <div class="col-md-1" id="thursday0830">&nbsp;</div>
                <div class="col-md-1" id="friday0830">&nbsp;</div>
                <div class="col-md-1" id="saturday0830">&nbsp;</div>
                <div class="col-md-1" id="sunday0830">&nbsp;</div>
              <div class="col-md-1">08:30</div>
            </div>
            <div class="row">
              <div class="col-md-1">09:00</div>
                <div class="col-md-1" id="monday0900">&nbsp;</div>
                <div class="col-md-1" id="tuesday0900">&nbsp;</div>
                <div class="col-md-1" id="wednesday0900">&nbsp;</div>
                <div class="col-md-1" id="thursday0900">&nbsp;</div>
                <div class="col-md-1" id="friday0900">&nbsp;</div>
                <div class="col-md-1" id="saturday0900">&nbsp;</div>
                <div class="col-md-1" id="sunday0900">&nbsp;</div>
              <div class="col-md-1">09:00</div>
            </div>
            <div class="row">
              <div class="col-md-1">09:30</div>
                <div class="col-md-1" id="monday0930">&nbsp;</div>
                <div class="col-md-1" id="tuesday0930">&nbsp;</div>
                <div class="col-md-1" id="wednesday0930">&nbsp;</div>
                <div class="col-md-1" id="thursday0930">&nbsp;</div>
                <div class="col-md-1" id="friday0930">&nbsp;</div>
                <div class="col-md-1" id="saturday0930">&nbsp;</div>
                <div class="col-md-1" id="sunday0930">&nbsp;</div>
              <div class="col-md-1">09:30</div>
            </div>
            <div class="row">
              <div class="col-md-1">10:00</div>
                <div class="col-md-1" id="monday1000">&nbsp;</div>
                <div class="col-md-1" id="tuesday1000">&nbsp;</div>
                <div class="col-md-1" id="wednesday1000">&nbsp;</div>
                <div class="col-md-1" id="thursday1000">&nbsp;</div>
                <div class="col-md-1" id="friday1000">&nbsp;</div>
                <div class="col-md-1" id="saturday1000">&nbsp;</div>
                <div class="col-md-1" id="sunday1000">&nbsp;</div>
              <div class="col-md-1">10:00</div>
            </div>
            <div class="row">
              <div class="col-md-1">10:30</div>
                <div class="col-md-1" id="monday1030">&nbsp;</div>
                <div class="col-md-1" id="tuesday1030">&nbsp;</div>
                <div class="col-md-1" id="wednesday1030">&nbsp;</div>
                <div class="col-md-1" id="thursday1030">&nbsp;</div>
                <div class="col-md-1" id="friday1030">&nbsp;</div>
                <div class="col-md-1" id="saturday1030">&nbsp;</div>
                <div class="col-md-1" id="sunday1030">&nbsp;</div>
              <div class="col-md-1">10:30</div>
            </div>
            <div class="row">
              <div class="col-md-1">11:00</div>
                <div class="col-md-1" id="monday1100">&nbsp;</div>
                <div class="col-md-1" id="tuesday1100">&nbsp;</div>
                <div class="col-md-1" id="wednesday1100">&nbsp;</div>
                <div class="col-md-1" id="thursday1100">&nbsp;</div>
                <div class="col-md-1" id="friday1100">&nbsp;</div>
                <div class="col-md-1" id="saturday1100">&nbsp;</div>
                <div class="col-md-1" id="sunday1100">&nbsp;</div>
              <div class="col-md-1">11:00</div>
            </div>
            <div class="row">
              <div class="col-md-1">11:30</div>
                <div class="col-md-1" id="monday1130">&nbsp;</div>
                <div class="col-md-1" id="tuesday1130">&nbsp;</div>
                <div class="col-md-1" id="wednesday1130">&nbsp;</div>
                <div class="col-md-1" id="thursday1130">&nbsp;</div>
                <div class="col-md-1" id="friday1130">&nbsp;</div>
                <div class="col-md-1" id="saturday1130">&nbsp;</div>
                <div class="col-md-1" id="sunday1130">&nbsp;</div>
              <div class="col-md-1">11:30</div>
            </div>
            <div class="row">
              <div class="col-md-1">12:00</div>
                <div class="col-md-1" id="monday1200">&nbsp;</div>
                <div class="col-md-1" id="tuesday1200">&nbsp;</div>
                <div class="col-md-1" id="wednesday1200">&nbsp;</div>
                <div class="col-md-1" id="thursday1200">&nbsp;</div>
                <div class="col-md-1" id="friday1200">&nbsp;</div>
                <div class="col-md-1" id="saturday1200">&nbsp;</div>
                <div class="col-md-1" id="sunday1200">&nbsp;</div>
              <div class="col-md-1">12:00</div>
            </div>
            <div class="row">
              <div class="col-md-1">12:30</div>
                <div class="col-md-1" id="monday1230">&nbsp;</div>
                <div class="col-md-1" id="tuesday1230">&nbsp;</div>
                <div class="col-md-1" id="wednesday1230">&nbsp;</div>
                <div class="col-md-1" id="thursday1230">&nbsp;</div>
                <div class="col-md-1" id="friday1230">&nbsp;</div>
                <div class="col-md-1" id="saturday1230">&nbsp;</div>
                <div class="col-md-1" id="sunday1230">&nbsp;</div>
              <div class="col-md-1">12:30</div>
            </div>
            <div class="row">
              <div class="col-md-1">13:00</div>
                <div class="col-md-1" id="monday1300">&nbsp;</div>
                <div class="col-md-1" id="tuesday1300">&nbsp;</div>
                <div class="col-md-1" id="wednesday1300">&nbsp;</div>
                <div class="col-md-1" id="thursday1300">&nbsp;</div>
                <div class="col-md-1" id="friday1300">&nbsp;</div>
                <div class="col-md-1" id="saturday1300">&nbsp;</div>
                <div class="col-md-1" id="sunday1300">&nbsp;</div>
              <div class="col-md-1">13:00</div>
            </div>
            <div class="row">
              <div class="col-md-1">13:30</div>
                <div class="col-md-1" id="monday1330">&nbsp;</div>
                <div class="col-md-1" id="tuesday1330">&nbsp;</div>
                <div class="col-md-1" id="wednesday1330">&nbsp;</div>
                <div class="col-md-1" id="thursday1330">&nbsp;</div>
                <div class="col-md-1" id="friday1330">&nbsp;</div>
                <div class="col-md-1" id="saturday1330">&nbsp;</div>
                <div class="col-md-1" id="sunday1330">&nbsp;</div>
              <div class="col-md-1">13:30</div>
            </div>
            <div class="row">
              <div class="col-md-1">14:00</div>
                <div class="col-md-1" id="monday1400">&nbsp;</div>
                <div class="col-md-1" id="tuesday1400">&nbsp;</div>
                <div class="col-md-1" id="wednesday1400">&nbsp;</div>
                <div class="col-md-1" id="thursday1400">&nbsp;</div>
                <div class="col-md-1" id="friday1400">&nbsp;</div>
                <div class="col-md-1" id="saturday1400">&nbsp;</div>
                <div class="col-md-1" id="sunday1400">&nbsp;</div>
              <div class="col-md-1">14:00</div>
            </div>
            <div class="row">
              <div class="col-md-1">14:30</div>
                <div class="col-md-1" id="monday1430">&nbsp;</div>
                <div class="col-md-1" id="tuesday1430">&nbsp;</div>
                <div class="col-md-1" id="wednesday1430">&nbsp;</div>
                <div class="col-md-1" id="thursday1430">&nbsp;</div>
                <div class="col-md-1" id="friday1430">&nbsp;</div>
                <div class="col-md-1" id="saturday1430">&nbsp;</div>
                <div class="col-md-1" id="sunday1430">&nbsp;</div>
              <div class="col-md-1">14:30</div>
            </div>
            <div class="row">
              <div class="col-md-1">15:00</div>
                <div class="col-md-1" id="monday1500">&nbsp;</div>
                <div class="col-md-1" id="tuesday1500">&nbsp;</div>
                <div class="col-md-1" id="wednesday1500">&nbsp;</div>
                <div class="col-md-1" id="thursday1500">&nbsp;</div>
                <div class="col-md-1" id="friday1500">&nbsp;</div>
                <div class="col-md-1" id="saturday1500">&nbsp;</div>
                <div class="col-md-1" id="sunday1500">&nbsp;</div>
              <div class="col-md-1">15:00</div>
            </div>
            <div class="row">
              <div class="col-md-1">15:30</div>
                <div class="col-md-1" id="monday1530">&nbsp;</div>
                <div class="col-md-1" id="tuesday1530">&nbsp;</div>
                <div class="col-md-1" id="wednesday1530">&nbsp;</div>
                <div class="col-md-1" id="thursday1530">&nbsp;</div>
                <div class="col-md-1" id="friday1530">&nbsp;</div>
                <div class="col-md-1" id="saturday1530">&nbsp;</div>
                <div class="col-md-1" id="sunday1530">&nbsp;</div>
              <div class="col-md-1">15:30</div>
            </div>
            <div class="row">
              <div class="col-md-1">16:00</div>
                <div class="col-md-1" id="monday1600">&nbsp;</div>
                <div class="col-md-1" id="tuesday1600">&nbsp;</div>
                <div class="col-md-1" id="wednesday1600">&nbsp;</div>
                <div class="col-md-1" id="thursday1600">&nbsp;</div>
                <div class="col-md-1" id="friday1600">&nbsp;</div>
                <div class="col-md-1" id="saturday1600">&nbsp;</div>
                <div class="col-md-1" id="sunday1600">&nbsp;</div>
              <div class="col-md-1">16:00</div>
            </div>
            <div class="row">
              <div class="col-md-1">16:30</div>
                <div class="col-md-1" id="monday1630">&nbsp;</div>
                <div class="col-md-1" id="tuesday1630">&nbsp;</div>
                <div class="col-md-1" id="wednesday1630">&nbsp;</div>
                <div class="col-md-1" id="thursday1630">&nbsp;</div>
                <div class="col-md-1" id="friday1630">&nbsp;</div>
                <div class="col-md-1" id="saturday1630">&nbsp;</div>
                <div class="col-md-1" id="sunday1630">&nbsp;</div>
              <div class="col-md-1">16:30</div>
            </div>
            <div class="row">
              <div class="col-md-1">17:00</div>
                <div class="col-md-1" id="monday1700">&nbsp;</div>
                <div class="col-md-1" id="tuesday1700">&nbsp;</div>
                <div class="col-md-1" id="wednesday1700">&nbsp;</div>
                <div class="col-md-1" id="thursday1700">&nbsp;</div>
                <div class="col-md-1" id="friday1700">&nbsp;</div>
                <div class="col-md-1" id="saturday1700">&nbsp;</div>
                <div class="col-md-1" id="sunday1700">&nbsp;</div>
              <div class="col-md-1">17:00</div>
            </div>
            <div class="row">
              <div class="col-md-1">17:30</div>
                <div class="col-md-1" id="monday1730">&nbsp;</div>
                <div class="col-md-1" id="tuesday1730">&nbsp;</div>
                <div class="col-md-1" id="wednesday1730">&nbsp;</div>
                <div class="col-md-1" id="thursday1730">&nbsp;</div>
                <div class="col-md-1" id="friday1730">&nbsp;</div>
                <div class="col-md-1" id="saturday1730">&nbsp;</div>
                <div class="col-md-1" id="sunday1730">&nbsp;</div>
              <div class="col-md-1">17:30</div>
            </div>
            <div class="row">
              <div class="col-md-1">18:00</div>
                <div class="col-md-1" id="monday1800">&nbsp;</div>
                <div class="col-md-1" id="tuesday1800">&nbsp;</div>
                <div class="col-md-1" id="wednesday1800">&nbsp;</div>
                <div class="col-md-1" id="thursday1800">&nbsp;</div>
                <div class="col-md-1" id="friday1800">&nbsp;</div>
                <div class="col-md-1" id="saturday1800">&nbsp;</div>
                <div class="col-md-1" id="sunday1800">&nbsp;</div>
              <div class="col-md-1">18:00</div>
            </div>
            <div class="row">
              <div class="col-md-1">18:30</div>
                <div class="col-md-1" id="monday1830">&nbsp;</div>
                <div class="col-md-1" id="tuesday1830">&nbsp;</div>
                <div class="col-md-1" id="wednesday1830">&nbsp;</div>
                <div class="col-md-1" id="thursday1830">&nbsp;</div>
                <div class="col-md-1" id="friday1830">&nbsp;</div>
                <div class="col-md-1" id="saturday1830">&nbsp;</div>
                <div class="col-md-1" id="sunday1830">&nbsp;</div>
              <div class="col-md-1">18:30</div>
            </div>
            <div class="row">
              <div class="col-md-1">19:00</div>
                <div class="col-md-1" id="monday1900">&nbsp;</div>
                <div class="col-md-1" id="tuesday1900">&nbsp;</div>
                <div class="col-md-1" id="wednesday1900">&nbsp;</div>
                <div class="col-md-1" id="thursday1900">&nbsp;</div>
                <div class="col-md-1" id="friday1900">&nbsp;</div>
                <div class="col-md-1" id="saturday1900">&nbsp;</div>
                <div class="col-md-1" id="sunday1900">&nbsp;</div>
              <div class="col-md-1">19:00</div>
            </div>
            <div class="row">
              <div class="col-md-1">19:30</div>
                <div class="col-md-1" id="monday1930">&nbsp;</div>
                <div class="col-md-1" id="tuesday1930">&nbsp;</div>
                <div class="col-md-1" id="wednesday1930">&nbsp;</div>
                <div class="col-md-1" id="thursday1930">&nbsp;</div>
                <div class="col-md-1" id="friday1930">&nbsp;</div>
                <div class="col-md-1" id="saturday1930">&nbsp;</div>
                <div class="col-md-1" id="sunday1930">&nbsp;</div>
              <div class="col-md-1">19:30</div>
            </div>
            <div class="row">
              <div class="col-md-1">20:00</div>
                <div class="col-md-1" id="monday2000">&nbsp;</div>
                <div class="col-md-1" id="tuesday2000">&nbsp;</div>
                <div class="col-md-1" id="wednesday2000">&nbsp;</div>
                <div class="col-md-1" id="thursday2000">&nbsp;</div>
                <div class="col-md-1" id="friday2000">&nbsp;</div>
                <div class="col-md-1" id="saturday2000">&nbsp;</div>
                <div class="col-md-1" id="sunday2000">&nbsp;</div>
              <div class="col-md-1">20:00</div>
            </div>
         <!--Fin calendar-->
        </div>
    </div>
</div>
</body>
</html>